# Certidigital

./: README.md  package-lock.json  pom.xml
frontend/: .env.example  .env.local  index.html  package-lock.json  package.json  tsconfig.json
frontend/src/: App.tsx
frontend/src/app/config/: env.config.ts
frontend/src/components/credentials/: CertificateViewerModal.tsx
frontend/src/components/feedback/: LoadingScreen.tsx  Spinner.tsx
frontend/src/components/notification/: NotificationDropdown.tsx
frontend/src/components/payment/: PaymentSimulationModal.tsx
frontend/src/components/ui/: EmptyState.tsx
frontend/src/features/auth/services/: auth.service.ts
frontend/src/features/credentials/services/: eligibility.service.ts  verification.service.ts
frontend/src/features/events/services/: attendance.service.ts  enrollment.service.ts  evaluation.service.ts  event.service.ts  payment.service.ts
frontend/src/features/notifications/services/: notification.service.ts
frontend/src/features/tenant/: TenantSwitcher.tsx
frontend/src/guards/: AuthGuard.tsx  GuestGuard.tsx  PermissionGuard.tsx  RoleGuard.tsx  TenantGuard.tsx
frontend/src/layouts/: AppLayout.tsx  AuthLayout.tsx  PublicLayout.tsx
frontend/src/pages/auth/: LoginPage.tsx  RegisterPage.tsx  TenantSelectPage.tsx
frontend/src/pages/credentials/: MyCredentialsPage.tsx
frontend/src/pages/dashboard/: DashboardPage.tsx
frontend/src/pages/error/: ErrorPage.tsx  Forbidden403Page.tsx  NotFound404Page.tsx
frontend/src/pages/events/: AdminEventsPage.tsx  AdminPaymentVerificationsPage.tsx  CreateEventPage.tsx  EditEventPage.tsx  EventCatalogPage.tsx  EventEnrollmentsAdminPage.tsx  EventPublicDetailPage.tsx
frontend/src/pages/participation/: MyEnrollmentsPage.tsx
frontend/src/pages/public/: LandingPage.tsx  VerificationPage.tsx
frontend/src/routes/: app.routes.tsx  navigation.config.ts
frontend/src/services/api/: axios.client.ts
frontend/src/store/: useAuthStore.ts  useNotificationStore.ts  useTenantStore.ts  useUiStore.ts
frontend/src/styles/: global.css  layout.css  variables.css
frontend/src/types/: api.types.ts  attendance.types.ts  auth.types.ts  enrollment.types.ts  event.types.ts  payment.types.ts  rbac.types.ts  tenant.types.ts
src/main/java/com/certidigital/platform/: CertiDigitalApplication.java
src/main/java/com/certidigital/platform/audit/application/service/: SecurityAuditService.java
src/main/java/com/certidigital/platform/audit/infrastructure/persistence/: AuditEntryJpaEntity.java  AuditEntryJpaRepository.java
src/main/java/com/certidigital/platform/credential/application/dto/: CredentialIssuanceRequest.java  CredentialVerificationResult.java  RevokeCredentialRequest.java
src/main/java/com/certidigital/platform/credential/application/service/: CredentialIssuanceApplicationService.java
src/main/java/com/certidigital/platform/credential/infrastructure/persistence/: CredentialJpaEntity.java  CredentialJpaRepository.java  CredentialLineageJpaEntity.java  RevocationRecordJpaEntity.java  RevocationRecordJpaRepository.java
src/main/java/com/certidigital/platform/credential/infrastructure/web/: CredentialIssuanceController.java  PublicVerificationController.java
src/main/java/com/certidigital/platform/event/application/dto/: CreateEventRequest.java  EventResponse.java
src/main/java/com/certidigital/platform/event/application/service/: EventApplicationService.java
src/main/java/com/certidigital/platform/event/infrastructure/persistence/: EventJpaEntity.java  EventJpaRepository.java  EventSessionJpaEntity.java  EventSessionJpaRepository.java
src/main/java/com/certidigital/platform/event/presentation/: EventController.java  PublicEventController.java
src/main/java/com/certidigital/platform/iam/application/dto/: AuthResponse.java  LoginRequest.java  RefreshTokenRequest.java  RegisterRequest.java  SwitchTenantRequest.java  TenantSummaryResponse.java  UserProfileResponse.java
src/main/java/com/certidigital/platform/iam/application/service/: AuthApplicationService.java  UserApplicationService.java
src/main/java/com/certidigital/platform/iam/infrastructure/persistence/: MembershipJpaEntity.java  MembershipJpaRepository.java  RefreshTokenJpaEntity.java  RefreshTokenJpaRepository.java  RoleJpaEntity.java  RoleJpaRepository.java  RolePermissionJpaEntity.java  UserJpaEntity.java  UserJpaRepository.java
src/main/java/com/certidigital/platform/iam/presentation/: AuthController.java  UserController.java
src/main/java/com/certidigital/platform/issuance/domain/port/: BlockchainPort.java  PdfGeneratorPort.java  QrGeneratorPort.java
src/main/java/com/certidigital/platform/issuance/infrastructure/adapter/: BlockchainSimulatorAdapter.java  SimplePdfGeneratorAdapter.java  SimpleQrGeneratorAdapter.java
src/main/java/com/certidigital/platform/issuance/infrastructure/persistence/: BlockchainRecordJpaEntity.java  BlockchainRecordJpaRepository.java
src/main/java/com/certidigital/platform/notification/presentation/: NotificationController.java
src/main/java/com/certidigital/platform/participation/presentation/: AttendanceController.java  EnrollmentController.java  EvaluationController.java
src/main/java/com/certidigital/platform/payment/presentation/: PaymentController.java
src/main/resources/: application-test.yml
src/main/resources/db/migration/: V11__add_price_to_events.sql  V14__create_notification_tables.sql  V4__create_event_tables.sql  V5__create_participation_tables.sql  V8__create_blockchain_tables.sql
src/test/java/com/certidigital/platform/: CertiDigitalApplicationTests.java
src/test/java/com/certidigital/platform/credential/: CredentialIssuanceTests.java  PublicVerificationTests.java
src/test/java/com/certidigital/platform/e2e/: EndToEndScenarioIntegrationTests.java
src/test/java/com/certidigital/platform/iam/: SecurityAndMultiTenancyTests.java
src/test/java/com/certidigital/platform/participation/: PaymentAndAttendanceTests.java  PaymentVoucherWorkflowTests.java
src/test/java/com/certidigital/platform/policy/: EligibilityEngineTests.java
(+70 files in other folders)
